# Rocket.Chat.ReactNative

./: package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/chat/rocket/reactnative/: MainApplication.java
android/app/src/play/: AndroidManifest.xml
app/: index.js  index.tsx
app/lib/: rocketchat.js
ios/RocketChatRN/: Info.plist
ios/ShareRocketChatRN/: Info.plist
